<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tarea HTML de Alejo</title>
    
    <link href="styles.css" rel="stylesheet">

    <style>
        .purple{
            color: purple;
        }
        .image{
            width: 400px;
        }
        .imageaa{
            height: 600px;
            width: 500px;
        }
        .back{
            background-color: yellow;
        }
        .spanid{
            font-size: 18px;
        }
        .margen{
            margin: 50px;
        }
        .relleno{
            padding: 50px;
        }
        .borde{
            border-color: purple;
            border-style: solid;
            border-width: 5px;
            border-radius: 5%;
        }
    </style>

</head>

<body>

<div id="divClass">
    <h1 class="purple">Brian Alejo Ponin</h1>
    <h3>henry</h3>
    <h4>Tarea de HTML / CSS</h4>
</div>

<div id="divClass">
    <samp id="spanID" class="spanid margen">Pizza</samp>
    <a href="https://www.facebook.com/pizzeriatomasitovm">Pizzeria Tomasito</a>

</div>

<div id="thirdDiv" class="imageaa back relleno borde">
    <ul>
        <li><a href="https://www.facebook.com/pizzeriatomasitovm/photos/?ref=page_internal"><img class="image" src="https://st2.depositphotos.com/1692343/5636/i/600/depositphotos_56360353-stock-photo-hot-homemade-pepperoni-pizza.jpg"></a></li>
        
        <li><a href="https://www.facebook.com/pizzeriatomasitovm/photos/?ref=page_internal"><img class="image" src="https://media.istockphoto.com/photos/cheesy-pepperoni-pizza-picture-id938742222?k=20&m=938742222&s=612x612&w=0&h=X5AlEERlt4h86X7U7vlGz3bDaDDGQl4C3MuU99u2ZwQ="></a> </li>
    </ul>

</div>
</body>

</html>